AQI_CN_URL="http://api.waqi.info"
AQI_CN_TOKEN=<YOUR_AQI_CN_TOKEN>
DEFAULT_LOCATION_NAME=<DEFAULT_LOCATION_TO_GET_AQI_DATA>
LINE_NOTIFY_ACCESS_TOKEN=<LINE_NOTIFY_TOKEN>
LINE_NOTIFY_BASE_URL=https://notify-api.line.me
PORT=8080
NOTIFY_ONLY_UNHEALTHY=1
TMD_UID=<TMD_USER_ID>
TMD_API_KEY=<TMD_API_KEY>
GOOGLE_APPLICATION_CREDENTIALS="/usr/src/app/gcloud-credential/<credential_file>.json"
GCLOUD_PROJECT_ID=<GCLOUD_PROJECT_ID>
GCLOUD_APP_NAME=<CLOUD_RUN_APP_NAME>
API_KEY=<API_KEY>
PRIVATE_KEY=<PRIVATE_KEY>
LINE_CHANNEL_ID=<LINE_CHANNEL_ID>
LINE_CHANNEL_SECRET=<LINE_CHANNEL_SECRET>
LINE_KID=<LINE_KID>